<!DOCTYPE html>
<html>
<head>
<style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index 2.html">Home</a></li>
  <li><a href="index 4.html">Tips of pregnancy care</a></li>
  <li><a href="index 3.html">How your baby growth</a></li>
  <li><a href="feed.html">Contact us</a></li>
  <li><a href="contact.html">Feedback</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<u><h1>Feedback</h1></u>
  <h2><p><a href="https://docs.google.com/forms/d/e/1FAIpQLScprpjwcymPcYVSR9Uv97zG4F1ZFcFVFt1MqWYSvrP0JSrLSw/viewform?usp=pp_url" >Google Form for Feedback</a></p></h2>
<body>
<marquee scrollamount="7"
direction="left"
behavior="scroll">
<h4>Thanks for support us. Hope u and your family have a healthy life.</h4>
<img src="thank you.gif" />
</marquee>
</body>
</html>