<!DOCTYPE html>
<html>
<head>
<style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index 2.html">Home</a></li>
  <li><a href="index 4.html">Tips of pregnancy care</a></li>
  <li><a href="index 3.html">How your baby growth</a></li>
  <li><a href="feed.html">Contact us</a></li>
  <li><a href="contact.html">Feedback</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
 <h1><p style="border:3px; border-style:solid; border-color:blue">Pregnancy Care Campaign</p></h1>

<h3><img src="location.png" alt="weight" style="width:15px;height:15px;">  University Health Center<br>
Sintok, 06010 Bukit Kayu Hitam, Kedah<br><br>
<img src="logo ws.png" alt="weight" style="width:28px;height:18px;">016-628 5712<br>
<img src="gmail.png" alt="weight" style="width:25px;height:15px;"> pregnancycare888.gmail.com <br></h3>
<br>
<img src="map.jpg" alt="weight" style="width:850px;height:380px;">
</body>
</html>