<!DOCTYPE html>
<html>
<head>
<style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>
<ul>
   <li><a class="active" href="index 2.html">Home</a></li>
  <li><a href="index 4.html">Tips of pregnancy care</a></li>
  <li><a href="index 3.html">How your baby growth</a></li>
  <li><a href="feed.html">Contact us</a></li>
  <li><a href="contact.html">Feedback</a></li>

</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">
<h1>Pregnancy care</h1>
<h2>
<p>Pregnancy care consists of prenatal (before birth) and postpartum (after birth) healthcare for expectant mothers.It involves treatments and trainings to ensure a healthy prepregnancy, pregnancy, and labor and delivery for mom and baby.</p></h2>
<center>
<div class="row">
  <div class="column">
<img src="baby.jpg" alt="Baby" style="width:18%;height:210px;">
<img src="baby2.jpg" alt="Baby" style="width:20%;height:230px;">
<img src="baby3.jpg" alt="Baby" style="width:25%">
  </div>
    <div class="column">
<img src="baby4.jpg" alt="Baby" style="width:20%">
<img src="baby5.jpg" alt="Baby" style="width:20%">
  </div>
</div>
</center>
<img src="hello.png" alt="Baby" style="width:18%">
</html>