<!DOCTYPE html>
<html>
<head>
<style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index 2.html">Home</a></li>
  <li><a href="index 4.html">Tips of pregnancy care</a></li>
  <li><a href="index 3.html">How your baby growth</a></li>
  <li><a href="feed.html">Contact us</a></li>
  <li><a href="contact.html">Feedback</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
 <h1><p style="border:3px; border-style:solid; border-color:blue">How your baby growth by week?</p></h1>
<p>Frist Trimester</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rJSH6Iy_R-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Second Trimester</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7M-Ol98OLXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Third Trimester</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zdApLFd3Gsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>
</html>
